# IMPORTANTE: Debe especificar la ruta donde se encuentra el proyecto. EJ: C://...//desafio-tecnico
PROJECT_DIR=<UBICACION DEL PROYECTO>

PROJECT_JOBS=${PROJECT_DIR}//jobs
PROJECT_INPUTS=${PROJECT_DIR}//inputs
PROJECT_OUTPUTS=${PROJECT_DIR}//outputs
PROJECT_TRANSFORMATIONS=${PROJECT_DIR}//transformations

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db-desafio
DATABASE_USER=root
DATABASE_PASSWORD=desafio
