# IMPORTANTE: Debe especificar la ruta donde se encuentra el proyecto.
# Para Windows se utiliza la doble barra invertida "\\" --> Ej: C:\\....\\desafio-tecnico
# Para distribuciones Linux se utiliza barra inclinada "/" --> Ej: /home/.../desafio-tecnico
# Debe tener en cuenta esto para las rutas de cada variable de entorno, es decir: PROJECT_DIR, PROJECT_INPUTS...
#
#

PROJECT_DIR=<UBICACION DEL PROYECTO>

PROJECT_JOBS=${PROJECT_DIR}\\jobs
PROJECT_INPUTS=${PROJECT_DIR}\\inputs
PROJECT_OUTPUTS=${PROJECT_DIR}\\outputs
PROJECT_TRANSFORMATIONS=${PROJECT_DIR}\\transformations

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db-desafio
DATABASE_USER=root
DATABASE_PASSWORD=desafio
